
<!DOCTYPE html> 

<html> 

<head>
	<title>First Website</title>
	
	<style>
	
		a:link {
			color: blue;
		}
		
		a:visited {
			color: red;
		}
		
		a:hover {
			background-color: black;
			color: lavender;
		}
		
		a:active {
			color: red;
		}
	
		body {
			background-color: lavender;	
			
			background-image: url('penguin.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			
			color: lavender;
			font-family: Arial;
			font-size: 16pt;
		}
		
		div {
			
			background-color: #33E8FF;
			border: 10px solid blue;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			
			padding: 30px;
			width: 600px;
		}
		
		h1 {
			color: green;
			font-size: 50pt;
			text-align: center;
		}
		
		h2 {
			color: green;
		}
		
		img {
			float: right;
			margin-left: 20px;
			margin-bottom: 10px;
			border: 5px solid green;
		}
		
	</style>
	
</head>

<body> 

   
	    
	
	<div>
	
	<h1> Kris Zhao </h1>
	
	
	<p>about me .I am a person who is positive about every aspect of life. 
	thare many things I like to do, to see, and to experience. I like to read, 
	I like to write; I like to think, I like to dream; I like to talk, 
	I like to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; 
	I like to feel the music flowing on my face, 
	I like to smell the wind coming from the ocean. I like to look at the clouds in the sky with a blank mind, 
	I like to do thought experiment when I cannot sleep in the middle of the night. 
	I like flowers in spring, rain in summer, leaves in autumn, and snow in winter. 
	I like to sleep early, I like to get up late; I like to be alone, 
	I like to be surrounded by people. I like country’s peace, I like metropolis’ noise; 
	I like the beautiful west lake in Hangzhou, I like the flat cornfield in Champaign. 
	I like delicious food and comfortable shoes; I like good books and romantic movies. 
	I like the land and the nature, I like people. And, I like to laugh.</p>
	
	<h2><P>things i like</P></h2>
<ul>
  <li>video games</li>
  <li>books</li>
  <li>pasta</li>
</ul>
	
	<h2><P>things i dont like:</P></h2>
<ul>
  <li>bad wifi</li>
  <li>math</li>
  <li>yogurt</li>
</ul>
	
	<P>link to <a href="http://www.youtube.com">a website </a> i think is great.</p>
	
	<H1><P>image:</H1></P><img src="penguin.jpg">
	
	<h1><p>a great video:</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/jakLeunGJGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	
	</div>