
<!DOCTYPE html> 

<html> 

<head>
	<title>Minecraft</title>
	<style>
	
		a:link {
			color: green;
		}
		
		a:visited {
			color: lavender;
		}
		
		a:hover {
			background-color: green;
			color: lavender;
		}
		
		a:active {
			color: red;
		}
	
		body {
			background-color: lavender;	
			
			background-image: url('Minecrafts.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			
			color: lavender;
			font-family: Arial;
			font-size: 16pt;
		}
		
		div {
			
			background-color: #33E8FF;
			border: 10px solid green;
			border-radius: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 500px;
			margin-bottom: 500px;
			
			padding: 30px;
			width: 600px;
		}
		
		h1 {
			color: green;
			font-size: 50pt;
			text-align: center;
		}
		
		h2 {
			color: green;
		}
		
		img {
			float: right;
			margin-left: 50px;
			margin-bottom: 40px;
			border: 5px solid green;
		}
		
	</style>
	
</head>

<body> 

<div>
  
<h1>Minecraft</h1>

<img src="Minecrafts.jpg" width="200px">

<h2><P>In Minecraft, players explore an intentionally blocky, pixelated, procedurally-generated 3D world, and may discover and extract raw materials, craft tools, build structures or earthworks, and, depending on game mode, can fight computer-controlled foes, as well as either cooperate with or compete against other players in the same world. These modes include a survival mode, in which players must acquire resources to build the world and maintain health, and a creative mode, where players have unlimited resources. 
In the Java Edition, players can modify the game with mods to create new gameplay mechanics, items, textures and assets. </p></h2>
  
<h2><p> Minecraft is available on
     <ul>
  <li>Mac</li>
  <li>Windows</li>
  <li>Mobile</li>
</ul> </p></h2>

<h1> <p>Get Minecraft here! <a href="https://www.minecraft.net/zh-hans/">"Official Minecraft" </a> </h1> </p>
  
